openapi: 3.0.1
info:
  title: Photo Sharing Service
  version: "1.0.0"
servers:
  - url: http://localhost:3000
    description: localhost
  - url: https://{domain}
    description: Production Server
    variables:
      domain:
        default: localhost:3000
        description: Domain
paths:
  /api/images:
    get:
      summary: allows the client to view a list of image uris from previously uploaded images
      responses:
        '200':
          description: a list of images
          content:
            application/json:
              schema:
                type: object
                properties:
                  imageURI:
                    type: array
                    items:
                      type: string
                  statusCode:
                    type: integer
    post:
      summary: allows the client to send an image to be uploaded
      requestBody:
        description: The image to upload
        required: true
        content:
          multipart/form-data:
            schema:
              additionalProperties: false
              type: object
              properties:
                image:
                  type: string
                  format: binary
              required:
                - picture
      responses:
        200:
          description: ok
          headers:
            Content-Location:
              description: The URI To the image
              schema:
                type: string
                example: /users/1/picture
          content:
            application/json:
              schema: 
                type: object
                properties:
                  statusCode:
                    type: integer
                    minimum: 200
                    maximum: 399
                required:
                  - statusCode
            
        
        
